# Android

CheckBoxes/: settings.gradle
CheckBoxes/app/: build.gradle
CheckBoxes/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
EditTexts/app/: build.gradle
EditTexts/gradle/wrapper/: gradle-wrapper.properties
FirstProject/app/: build.gradle
FirstProject/app/src/main/: AndroidManifest.xml
FirstProject/app/src/main/res/layout/: activity_main.xml
FirstProject/gradle/wrapper/: gradle-wrapper.properties
FragmentLifecycle/app/: build.gradle
FragmentLifecycle/gradle/wrapper/: gradle-wrapper.properties
GridView/app/: build.gradle
GridView/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle
Intent/gradle/wrapper/: gradle-wrapper.properties
IntroToCompose/app/: build.gradle
IntroToCompose/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/gradle/wrapper/: gradle-wrapper.properties
LifeCycles/: settings.gradle
LifeCycles/app/: build.gradle
LifeCycles/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
RadioButton/app/: build.gradle
RadioButton/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ScrollView/app/: build.gradle
ScrollView/gradle/wrapper/: gradle-wrapper.properties
Spinner/app/: build.gradle
ToggleButton/app/: build.gradle
UserInteractions/app/: build.gradle
ViewBinding/app/: build.gradle
WebView/app/: build.gradle
(+62 files in other folders)
